<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZPe-67-H8l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UserViewController" customModule="GitHub_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-AH-Q5O">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2u-AH-Q5O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EmS-SH-OEq"/>
                            <constraint firstItem="a2u-AH-Q5O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wh4-rp-PqL"/>
                            <constraint firstItem="a2u-AH-Q5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mHj-Q8-bZR"/>
                            <constraint firstItem="a2u-AH-Q5O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uOo-2D-Idi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxx-un-4OB"/>
                    <connections>
                        <outlet property="userTableView" destination="a2u-AH-Q5O" id="PTA-j7-Os8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--RepoViewController-->
        <scene sceneID="IUV-Ue-R8g">
            <objects>
                <viewController storyboardIdentifier="RepoViewController" title="RepoViewController" id="7RU-5H-jGn" customClass="RepoViewController" customModule="GitHub_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nx-A8-Rlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGb-3A-HZG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="105" id="07G-oa-OhN" customClass="RepoTableViewCell" customModule="GitHub_Users" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07G-oa-OhN" id="U0i-El-145">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="RepoName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08y-sG-8Ee">
                                                    <rect key="frame" x="15" y="11" width="272.5" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-rk-8VY">
                                                    <rect key="frame" x="303.5" y="52.5" width="56.5" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-mg-zgv">
                                                    <rect key="frame" x="303.5" y="11" width="56.5" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gG6-mg-zgv" firstAttribute="leading" secondItem="08y-sG-8Ee" secondAttribute="trailing" constant="16" id="EWC-Gv-eKM"/>
                                                <constraint firstItem="BBZ-rk-8VY" firstAttribute="leading" secondItem="gG6-mg-zgv" secondAttribute="leading" id="GH8-yk-gdt"/>
                                                <constraint firstItem="BBZ-rk-8VY" firstAttribute="width" secondItem="gG6-mg-zgv" secondAttribute="width" id="MCJ-3p-kd4"/>
                                                <constraint firstItem="08y-sG-8Ee" firstAttribute="top" secondItem="U0i-El-145" secondAttribute="topMargin" id="SAX-Z0-gOk"/>
                                                <constraint firstItem="08y-sG-8Ee" firstAttribute="leading" secondItem="U0i-El-145" secondAttribute="leadingMargin" id="W5m-0z-8D7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BBZ-rk-8VY" secondAttribute="bottom" id="YkF-rT-I4d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gG6-mg-zgv" secondAttribute="trailing" id="aUV-3h-XHP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BBZ-rk-8VY" secondAttribute="trailing" id="lge-kO-wXI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="08y-sG-8Ee" secondAttribute="bottom" id="rJh-qp-JOV"/>
                                                <constraint firstItem="gG6-mg-zgv" firstAttribute="top" secondItem="U0i-El-145" secondAttribute="topMargin" id="xD1-I0-Qsb"/>
                                                <constraint firstItem="BBZ-rk-8VY" firstAttribute="height" secondItem="gG6-mg-zgv" secondAttribute="height" id="xNM-9C-SkV"/>
                                                <constraint firstItem="BBZ-rk-8VY" firstAttribute="top" secondItem="gG6-mg-zgv" secondAttribute="bottom" id="y5E-od-aQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forksLabel" destination="gG6-mg-zgv" id="wjU-54-W0c"/>
                                            <outlet property="repoNameLabel" destination="08y-sG-8Ee" id="twc-bw-0la"/>
                                            <outlet property="starsLabel" destination="BBZ-rk-8VY" id="mBU-xo-vpE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="449" id="ZmP-XV-ew5" customClass="UserInfoTableViewCell" customModule="GitHub_Users" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="375" height="449"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZmP-XV-ew5" id="S5L-fV-u5R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-8q-RS9">
                                                    <rect key="frame" x="200" y="20" width="159" height="155"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-oj-cdE">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-nm-PEe">
                                                            <rect key="frame" x="0.0" y="26" width="159" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-JZ-bCy">
                                                            <rect key="frame" x="0.0" y="51.5" width="159" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44S-4c-7sF">
                                                            <rect key="frame" x="0.0" y="77.5" width="159" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-AU-hS2">
                                                            <rect key="frame" x="0.0" y="103.5" width="159" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12A-4u-BTQ">
                                                            <rect key="frame" x="0.0" y="129" width="159" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5O9-1G-pj7">
                                                    <rect key="frame" x="0.0" y="386" width="375" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="FbU-H2-4uB"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-TN-y3P">
                                                    <rect key="frame" x="16" y="20" width="176" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="8PB-BV-Igd"/>
                                                        <constraint firstAttribute="width" secondItem="iOP-TN-y3P" secondAttribute="height" multiplier="176:155" id="Qp4-jo-01B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| | | | TEST | | | | " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99z-Uj-DlG">
                                                    <rect key="frame" x="0.0" y="183" width="375" height="203"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zc6-8q-RS9" firstAttribute="leading" secondItem="iOP-TN-y3P" secondAttribute="trailing" constant="8" id="6Xw-sB-03K"/>
                                                <constraint firstItem="5O9-1G-pj7" firstAttribute="top" secondItem="99z-Uj-DlG" secondAttribute="bottom" id="9Mq-Sr-0ym"/>
                                                <constraint firstItem="zc6-8q-RS9" firstAttribute="top" secondItem="S5L-fV-u5R" secondAttribute="top" constant="20" id="KE1-3T-Tpv"/>
                                                <constraint firstAttribute="bottom" secondItem="5O9-1G-pj7" secondAttribute="bottom" id="O2b-pI-U41"/>
                                                <constraint firstItem="iOP-TN-y3P" firstAttribute="leading" secondItem="S5L-fV-u5R" secondAttribute="leading" constant="16" id="RIh-eD-LCj"/>
                                                <constraint firstAttribute="trailing" secondItem="99z-Uj-DlG" secondAttribute="trailing" id="UpS-h0-cgh"/>
                                                <constraint firstAttribute="trailing" secondItem="5O9-1G-pj7" secondAttribute="trailing" id="W6X-NE-sz1"/>
                                                <constraint firstItem="zc6-8q-RS9" firstAttribute="bottom" secondItem="iOP-TN-y3P" secondAttribute="bottom" id="WeX-rc-v0R"/>
                                                <constraint firstItem="99z-Uj-DlG" firstAttribute="leading" secondItem="S5L-fV-u5R" secondAttribute="leading" id="Xgt-MR-wjP"/>
                                                <constraint firstItem="iOP-TN-y3P" firstAttribute="top" secondItem="S5L-fV-u5R" secondAttribute="top" constant="20" id="jwI-Lu-qLL"/>
                                                <constraint firstAttribute="trailing" secondItem="zc6-8q-RS9" secondAttribute="trailing" constant="16" id="l0o-vk-77s"/>
                                                <constraint firstItem="99z-Uj-DlG" firstAttribute="top" secondItem="iOP-TN-y3P" secondAttribute="bottom" constant="8" id="lsz-Tt-jcg"/>
                                                <constraint firstItem="5O9-1G-pj7" firstAttribute="leading" secondItem="S5L-fV-u5R" secondAttribute="leading" id="mjO-KC-qJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="biographyLabel" destination="99z-Uj-DlG" id="wgJ-hP-on0"/>
                                            <outlet property="emailLabel" destination="Qvx-nm-PEe" id="QSc-00-xQv"/>
                                            <outlet property="followersLabel" destination="2D1-AU-hS2" id="3Ep-Qc-HCk"/>
                                            <outlet property="followingLabel" destination="12A-4u-BTQ" id="ftb-9k-RWF"/>
                                            <outlet property="joinDateLabel" destination="44S-4c-7sF" id="ymu-gc-dUc"/>
                                            <outlet property="locationLabel" destination="7eO-JZ-bCy" id="aCh-1k-kHM"/>
                                            <outlet property="repoSearchBar" destination="5O9-1G-pj7" id="T5x-aP-Z7z"/>
                                            <outlet property="userImage" destination="iOP-TN-y3P" id="F6n-Ig-e89"/>
                                            <outlet property="userNameLabel" destination="p5B-oj-cdE" id="Ut3-xR-doD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UGb-3A-HZG" firstAttribute="trailing" secondItem="zSG-Mn-ghj" secondAttribute="trailing" id="oEb-gv-t6L"/>
                            <constraint firstItem="UGb-3A-HZG" firstAttribute="bottom" secondItem="zSG-Mn-ghj" secondAttribute="bottom" id="r9S-1T-T1H"/>
                            <constraint firstItem="UGb-3A-HZG" firstAttribute="top" secondItem="zSG-Mn-ghj" secondAttribute="top" id="t2y-PA-xut"/>
                            <constraint firstItem="UGb-3A-HZG" firstAttribute="leading" secondItem="zSG-Mn-ghj" secondAttribute="leading" id="vQ0-DL-4jU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSG-Mn-ghj"/>
                    </view>
                    <connections>
                        <outlet property="repoInfoTableView" destination="UGb-3A-HZG" id="EiT-KR-vy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcn-2d-BTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txt-Ze-jOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPe-67-H8l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jbm-Nm-ju2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TcS-fa-vaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYF-PU-MKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
